<page-meta background-color="#fff" page-style="background:#fff"></page-meta>
<image src="https://636c-cloud1-0glyq4v2627b233d-1306502030.tcb.qcloud.la/WechatIMG1728.jpeg?sign=5e24c2c65afeae6e1f53cc45ba12b58c&t=1665545304" mode="widthFix" show-menu-by-longpress style="width: 750rpx;" bindtap="preview"></image>