<view class="container">
  <view class="view">
    <view class="para-view">
      <text
        class="content">We中北所提供的各项服务的所有权和运作权均归We中北所有，在使用We中北功能之前，请认真阅读本《用户使用协议》（以下简称“协议”），确保您充分理解本协议中各条款。除非您接受本协议所有条款，否则您无权使用本协议所涉服务及功能。您的绑定、登录、使用等行为将视为对本协议的接受，并同意接受本协议各项条款的约束。
        如有疑问请联系客服咨询，客服将会为您解释条款内容。</text>
    </view>
    <view class="para-view">
      <view class="title">一、 服务内容</view>
      <text
        class="content">1.We中北仅提供信息获取服务，用户理解并同意遵守We中北使用协议，需确保提供的账号或其他资料的真实性。如果用户提供的资料不合法、不真实、使用他人账号登录等行为，用户需承担因此引起的相应责任及后果。若用户发现任何人违反本协议或其他不当的方式使用We中北，请立即向We中北举报或投诉，We中北将依照本协议处理。遵循以上准则并在此授权登录We中北，您的信息将与您的学号绑定，We中北将会为您提供课程表、成绩、考试安排等查询功能，同时该部分功能We中北仅作为转述或中转展示教务系统数据，We中北不对展示的数据负责。
      </text>
      <text
        class="content">2.若您在绑定功能后，不愿继续使用，可随时通过联系客服关闭和删除您的数据架构，同时We中北将不再为您服务。因We中北业务发展或与单位的合作关系终止或中止等原因，可能导致We中北无法继续向您提供部分服务，对此We中北不承担违约责任。
      </text>
    </view>

    <view class="para-view">
      <view class="title">二、 隐私保护</view>
      <text class="content">1. 用户在使用本服务的过程中，可能需要填写或提交一些必要信息，如个人门户学号和密码。
      </text>
      <text
        class="content">2.尊重用户个人隐私信息的私有性是We中北的一贯制度，We中北将采用技术措施和其他必要措施，确保用户个人隐私信息安全，防止在本服务中收集的用户个人隐私信息泄露、毁损或丢失。在发生前述情形或者We中北发现存在发生前述情形的可能时，将及时采取补救措施。
      </text>
      <text class="content">3. We中北未经用户同意不向任何第三方公开、透露用户个人隐私信息。但一下特定情形除外：
        （1） We中北根据法律法规规定或有权机关的指示提供用户的个人隐私信息；
        （2） 由于用户将其用户密码告知他人或与他人共享注册帐户与密码，由此导致的任何个人信息的泄漏，或其他非因We中北原因导致的个人隐私信息的泄露；
        （3） 用户自行向第三方公开其个人隐私信息；
        （4） 用户与We中北及合作单位之间就用户个人隐私信息的使用公开达成约定，We中北因此向合作单位公开用户隐私信息；
        （5） 任何由于黑客攻击、电脑病毒侵入及其他不可抗力事件导致用户个人隐私信息的泄露。
      </text>
      <text class="content">4. 用户同意We中北可以在以下事项中使用用户的个人隐私信息：
        （1） We中北内部专业人员进行审计、数据分析等，以改进We中北的产品、服务和与用户之间的沟通；
        （2） 依照本协议约定，We中北管理、审查用户信息及进行处理措施。
        （3） 适用法律法规规定的其他事项。
      </text>
    </view>

    <view class="para-view">
      <view class="title">三、 使用规则</view>
      <text class="content">1. 用户在本服务中或通过本服务所表达、发布的任何内容并不反映或代表，也不得被视为反应或代表We中北的观点、立场或政策，We中北对此不承担任何责任。</text>
      <text class="content">2. 用户不得利用We中北服务进行如下行为：
        （1） 利用技术手段批量建立虚假账号；
        （2） 使用他人账号；
        （3） 利用We中北账号或本服务从事任何违法犯罪活动；
        （4） 虚构事实、隐瞒真相以误导、欺骗他人的；
        （5） 制作、发布与以上行为相关的方法、工具或对此类方法、工具进行运营或传播，无论这些行为是否为商业目的；
        （6） 其他违反法律规定、请饭其他用户合法权益、干扰We中北正常运营或We中北未明示授权的行为。
      </text>
      <text
        class="content">3.用户需对利用We中北服务传送信息的真实性、合法性、无害性、有效性等全权负责，与用户所传播的信息相关的任何法律责任由用户自行承担，与We中北无关。如因此给We中北或第三方造成损害的，用户应当依法予以赔偿。
      </text>
      <text
        class="content">4.We中北提供的服务中可能包括广告，用户同意在使用过程中显示We中北和第三方供应商、合作伙伴提供的广告。除法律法规明确规定外，用户应自行对依该广告的信息进行的交易负责，对用户因依该广告信息进行的交易或前述广告商提供的内容而遭受的损失或损害，We中北不承担任何责任。
        5. We中北在技术上无法与教务系统及其他数据源无法达成一致，或教务系统及其他数据源数据类型变更导致We中北无法及时适配数据的展示导致数据无法正常展示或数据展示错误的，We中北不承担任何责任。</text>
    </view>
    <view class="title">四、 知识产权声明</view>
    <text class="content">1. We中北在本服务中提供的内容（包括功能、接口、美工设计等）的知识产权均归We中北所有，但用户在使用本服务前对自己发布的内容已合法取得知识产权的除外。</text>
    <text class="content">2. 除另有声明外，We中北提供本服务时所依托软件的著作权、专利权及其他知识产权均归We中北所有。</text>
    <text class="content">3. We中北在本服务中所涉及的图形、文字或其组成，以及其他We中北标志及产品、服务名称（以下统称“We中北标识”），其著作权或商标权归We中北所有。</text>
    <view class="title">五、 法律责任</view>
    <text
      class="content">1.如果We中北发现或受到他人举报或投诉用户违反本协议规定的，We中北有权不经通知随时对相关内容处以包括但不限于删除的处理，视情节轻重对违规账号处以包括但不限于警告、账号封禁、设备封禁、功能封禁的处罚，且通知用户处理结果。</text>
    <text
      class="content">2.合作者理解并同意，We中北有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户应承担因此而产生的一切法律责任。</text>
    <text class="content">3. 合作者理解并同意，因用户违反本协议约定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，用户应当赔偿We中北与合作公司、关联公司，并使之免受损害。</text>

    <view class="para-view">
      <view class="title">六、 不可抗力及其他免责事由</view>
      <text
        class="content">1.用户理解并确认，在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本服务发生中断。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。出现上述情况时，We中北将努力在第一时间与相关单位配合，及时进行修复，但是由此给用户或第三方造成的损失，We中北及合作单位在法律允许的范围内免责。</text>
      <text
        class="content">2.本服务同大多数互联网服务一样，受包括但不限于用户原因、网络服务质量、社会环境等因素的差异影响，可能受到各种安全问题的侵扰，如他人利用用户的资料，造成现实生活中的骚扰；用户下载安装的其它软件或访问的其他网站中含有“特洛伊木马”等病毒，威胁到用户的计算机信息和数据的安全，继而影响本服务的正常使用等等。用户应加强信息安全及使用者资料的保护意识，要注意加强密码保护，以免遭致损失和骚扰。</text>
      <text
        class="content">3.用户理解并确认，本服务存在因不可抗力、计算机病毒或黑客攻击、系统不稳定、用户所在位置、用户关机以及其他任何技术、互联网络、通信线路原因等造成的服务中断或不能满足用户要求的风险，因此导致的用户或第三方任何损失，We中北不承担任何责任。</text>
      <text class="content">4. 因合作商泄露散播学生信息，责任归合作方所有。</text>
      <text class="content">5. We中北依据法律法规、本协议获得处理违法违规或违约内容的权力，该权力不构成We中北的义务或承诺，We中北不能保证及时发现违法违规或违约行为或进行相应处理。</text>
    </view>
    <view class="para-view">
      <view class="title">七、 其他</view>
      <text class="content">We中北郑重提醒用户注意本协议中免除We中北责任和限制用户权力的条款，请用户仔细阅读，自主考虑风险。未成年人应在法定监护人的陪同下阅读本协议。</text>
    </view>

  </view>
</view>