/* pages/findCourse/findCourse.wxss */
.flex {
    display: flex;
    gap: 12rpx;
    align-items: center;
    flex-wrap: wrap;
}

.title {
    font-size: 30rpx;
    color: #333;
    flex-wrap: wrap;
}

.desc {
    margin-top: 12rpx;
    font-size: 26rpx;
    color: #999;
}

.cell {
    padding: 16rpx 8rpx;
    border-bottom: 1rpx solid rgba(238, 238, 238, 0.664);
    display: flex;
    align-items: center;
    /* background-color: #f6f6f6; */
}

.right {
    margin: 0 0 0 auto;
}

.hover-cell {
    background-color: #eeeeee;
}

.head {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 9999;
    border-radius: 0 0 32rpx 32rpx;
    overflow: hidden;
}

.title {
    display: flex;
    align-items: flex-end;
    gap: 12rpx;
    max-width: 550rpx;
}

.title .kcmc {
    /* max-width: 360rpx; */
    /* white-space: nowrap; */
    /* text-overflow: ellipsis;
    overflow: hidden; */
    /* flex-grow: 1; */
    /* white-space: nowrap; */
}

.title .xm {
    font-size: 26rpx;
    color: #555;
    /* flex-wrap: wrap; */
    /* white-space: nowrap; */
    /* flex-grow: 1; */
}

.detail {
    font-size: 28rpx;
    padding: 24rpx 36rpx;
}