.tui-product__item {
	position: relative;
	padding: 32rpx 24rpx;
	width: 100%;
	/* text-align: center; */
	display: flex;
	flex-direction: column;
	/* align-items: center; */
	margin-bottom: 24rpx;
	background: #fff;
	box-sizing: border-box;
	border-radius: 6rpx;
	box-shadow: 0 0 6rpx #eee;
	overflow: hidden;
	transition: all 0.15s ease-in-out;
}

.tui-flex__list {
	display: flex;
	margin-bottom: 0;
	position: relative;
}

.tui-flex__list::after {
	content: " ";
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 1px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	-webkit-transform: scaleY(.5);
	transform: scaleY(.5);
	-webkit-transform-origin: 0 100%;
	transform-origin: 0 100%;
	z-index: 2;
}

.score {
	font-size: 22rpx;
	color: #999;
	position: absolute;
	bottom: 18rpx;
	left: 24rpx;
	gap: 8rpx;
	align-items: center;
}

.tui-product__score {
	position: absolute;
	left: 8rpx;
	bottom: 8rpx;
	font-size: 24rpx;
	color: #999;
}

.author {
	text-align: center;
	font-size: 26rpx;
	color: #333;
	margin-top: 8rpx;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	overflow: hidden;
	-webkit-box-orient: vertical;


}

.pubdate {
	text-align: center;
	font-size: 24rpx;
	color: #333;
	margin-top: 8rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}

.container__wrapper {
	/* Displayed at the top left corner */
	left: 0px;
	position: absolute;
	top: 0px;

	/* Size */
	height: 200rpx;
	width: 200rpx;

	/* Hide the part of its children which is displayed outside */
	overflow: hidden;
}

.container__ribbon {
	/* Position */
	left: -64rpx;
	position: absolute;
	top: 32rpx;
	/* Size */
	height: 36rpx;
	width: 206rpx;
	/* Displayed diagonally */
	transform: rotate(-45deg);
	color: #fff;
	/* Background color */
	/* Centerize the text content */
	text-align: center;
	font-size: 22rpx;
}

.stock-box {
	right: 0;
	top: 0;
	position: absolute;
	font-size: 24rpx;
}

.tui-product__img {
	width: 80%;
	display: block;
	background-color: #F1F1F1;
	flex-shrink: 0;
}

.tui-img__list {
	width: 260rpx !important;
	height: 260rpx !important;
	flex-shrink: 0;
	border-radius: 12rpx;
}

.tui-product__content {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	box-sizing: border-box;
	padding: 20rpx;
}

.tui-product__title {
	margin-top: 12rpx;
	text-align: center;
	font-weight: bold;
	color: #2e2e2e;
	font-size: 28rpx;
	line-height: 32rpx;
	word-break: break-all;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
}

.tui-product__price {
	padding-top: 12rpx;
}

.tui-sale__price {
	font-size: 34rpx;
	font-weight: 600;
	color: #FF605D;
}

.tui-factory__price {
	font-size: 24rpx;
	color: #a0a0a0;
	text-decoration: line-through;
	padding-left: 12rpx;
}

.tui-product__pay {
	padding-top: 4rpx;
	font-size: 24rpx;
	color: #656565;
}