/* pages/washers/washers.wxss */

.card {
  background-color: #fff;
  padding: 12rpx;
  border-radius: 12rpx;
  box-shadow: 4rpx 4rpx 8rpx rgba(172, 172, 172, 0.1);
}

.bold {
  font-weight: bold;
  color: #f03a49;
}

.select {
  color: #3A79FE;
  font-size: 28rpx;
  padding: 8rpx 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.switches {
  margin: 64rpx 32rpx 48rpx 32rpx;
}

.comfirm {
  font-size: 32rpx;
  color: #3A79FE;
  text-align: right;
}

.item {
  margin: 16rpx 0;
  padding: 16rpx;
  display: flex;
  background-color: #fff;
  border-radius: 12rpx;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);

  position: relative;
}

.outer {
  height: 160rpx;
  width: 140rpx;
  background-color: #fff;
  border-radius: 16rpx;
  border: 1rpx solid #eeeeee;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);

  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
}

.circle {
  height: 84rpx;
  width: 84rpx;
  border-radius: 50%;
  background-color: #333333;
  border: 12rpx solid #eeeeee;
}

.light {
  position: absolute;
  top: 20rpx;
  right: 20rpx;

  height: 12rpx;
  width: 12rpx;
  border-radius: 50%;
}

.info {
  margin: 12rpx 12rpx 12rpx 24rpx;
  /* padding: 12rpx; */
  width: 100%;
  position: relative;
}

.name {
  font-size: 32rpx;
  color: #333333;
}

.model {
  position: absolute;

  left: 0;
  right: 0;
  bottom: 0;
  font-size: 24rpx;
  color: #999999;
}

.stats {
  position: absolute;
  right: 24rpx;
  top: 24rpx;
  bottom: 24rpx;
  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: 700;
  font-size: 28rpx;
}

.stats.offline {
  color: #999999;
}

.stats.available {
  color: #00B86F;
}

.stats.occupied {
  color: #333333;
}

.light.available {
  background-color: #0bda87;
}

.light.offline {
  background-color: #444444;
}

.light.occupied {
  background-color: #f03a49;
}

.caption+.caption {
  margin-top: 4rpx;
}