<!--components/days/days.wxml-->
<block wx:if="{{days}}">
  <block wx:if="{{type == 'block'}}">
    <view class="main" bindtap="toDays">

      <block wx:for="{{days}}" wx:key="_id">
        <daysItem info="{{item}}" />
      </block>
      <view class="white"></view>
    </view>
  </block>

  <block wx:elif="{{type == 'bar'}}">
    <block wx:for="{{days}}" wx:key="_id">
      <daysItemBar bindtap="toSetDays" data-doc="{{item._id}}" data-type="{{item._openid?'user':'cloud'}}"
        info="{{item}}" />
    </block>
    <view class="white"></view>
  </block>
</block>