/* pages/more/more.wxss */
.card {
  background-color: #fff;
  padding: 8rpx 0 8rpx 0;
  border-radius: 12rpx;
  box-shadow: 4rpx 4rpx 8rpx rgba(172, 172, 172, 0.04);

  margin-top: 12rpx;
}

.dialog {
  padding: 24rpx;
  font-size: 28rpx;
  flex-direction: column;
  display: flex;
  gap: 12rpx;
  color: #333;
}

.container::after {
  content: '';
  width: 100%;
  display: block;
  height: 50px;
  margin-bottom: 24rpx;
}

.caption {
  color: rgba(69, 90, 100, 0.6);
  margin-left: 32rpx;
  font-size: 24rpx;
  margin-top: 24rpx;
}


.settings {
  margin-top: 32rpx;
}

.logout {
  background-color: #fff;
  padding: 20rpx;
  border-radius: 12rpx;
  box-shadow: 4rpx 4rpx 8rpx rgba(172, 172, 172, 0.04);

  color: #F83255;
  font-size: 28rpx;
  text-align: center;

  margin-top: 12rpx;
}

.checkVal {
  height: 48rpx;
}