/* components/trainPlanItem/trainPlanItem.wxss */
.main {
  margin-top: 20rpx;
  background-color: #fff;
  padding: 16rpx 20rpx;
  border-radius: 8rpx;
  box-shadow: 0 6rpx 6rpx rgba(120, 120, 120, 0.1);

  position: relative;
}

.main-hover {
  background-color: #f2f3f5;
}

.name {
  font-size: 36rpx;
  color: #333333;
  margin-bottom: 8rpx;
  flex: 2;
  /* font-weight: bold; */
}

.grade {
  flex: 1;
  text-align: right;
  color: #999999;
  font-size: 28rpx;
}

.top {
  border-bottom: 1rpx solid #eee;
  display: flex;
  align-items: center;
}

.detail {
  color: #999999;
  font-size: 28rpx;
  margin: 12rpx;
  flex: 5;
}

.right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: #888888;
  font-size: 44rpx;
  padding-right: 8rpx;
}

.middle {
  display: flex;
}

.bottom {
  border-top: 1rpx solid #eee;
  font-size: 24rpx;
  padding-top: 8rpx;
  color: #999999;

  display: flex;
}

.bottom__left {
  width: 40%;
}

.bottom__right {
  width: 60%;
  text-align: right;
}